<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Sesion.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="268 269">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Contraseña Usuario</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:stock_about Menu</property>
            <property name="Label">Entrar</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">161</property>
            <property name="Y">182</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="Visibility">False</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">56</property>
            <property name="Y">128</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Contraseña</property>
          </widget>
          <packing>
            <property name="X">37</property>
            <property name="Y">95</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">56</property>
            <property name="Y">57</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Nombre</property>
          </widget>
          <packing>
            <property name="X">36</property>
            <property name="Y">26</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>